save 1. hello, world （小明，电脑和文档不会骗你，你的脑袋才会，加油，希望以后你能像CPU一样聪明！——小明对未来的自己）:
        .text_section = 
        {
         0x48, 0x83, 0xE4, 0xF0, //REX(0100WRXB:01001000) AND(imm8) /4,RSP(11-100-100) 0xF0
         0x48, 0x8B, 0x5A, 0x40, //REX(0100WRXB:01001000) MOV(to_r_from_r/m,64) RBX_[RDX+disp8](01-011-010) 0x40
         0x4C, 0x8B, 0x43, 0x30, //REX(0100WRXB:01001100) MOV(to_r_from_r/m,64) R8_[RBX+disp8](01-000-011) 0x30
         0x48, 0x89, 0xD9, //REX(0100WRXB:01001100) MOV(from_r_to_r/m,64) RBX_RCX(11-011-001)
        
         0x48, 0x83, 0xEC, 0x20, //REX(0100WRXB:01001100) SUB(imm8) /5,RSP(11-101-100) 0x20
         0x41, 0xFF, 0xD0, //REX(0100WRXB:01000001) call /2,r8(11-010-1000)
         0x48, 0x83, 0xC4, 0x20, //REX(0100WRXB:01001100) ADD(imm8) /0,RSP(11-000-100) 0x20

         0x4C, 0x8B, 0x43, 0x08, //REX(0100WRXB:01001100) MOV(to_r_from_r/m,64) R8_[RBX+disp8](01-1000-011) 0x08
         0x48, 0x89, 0xD9, //REX(0100WRXB:01001100) MOV(from_r_to_r/m,64) RBX_RCX(11-011-001)
         0x48, 0x8D, 0x15, 0x11, 0x00, 0x00, 0x00, //REX(0100WRXB:01001000) LEA(to_reg_from_r/m) RDX_RIP(00-010-101) 0x11

         0x48, 0x83, 0xEC, 0x20, //REX(0100WRXB:01001100) SUB(imm8) /5,RSP(11-101-100) 0x20
         0x41, 0xFF, 0xD0,  //REX(0100WRXB:01000001) call /2,r8(11-010-1000)
         0x48, 0x83, 0xC4, 0x20, //REX(0100WRXB:01001100) ADD(imm8) /0,RSP(11-000-100) 0x20*/

         0x48, 0x31, 0xC0, //REX(0100WRXB:01001000) XOR(64) RAX_RAX(11-000-000)
         0xEB, 0xFE, // JMP(8) -2;
         0xC3, //RET

         /* UTF-16_LE "hello, world\r\n"*/
         0x68,0x00, 0x65,0x00, 0x6C,0x00, 0x6C,0x00,
         0x6F,0x00, 0x2C,0x00, 0x20,0x00, 0x77,0x00,
         0x6F,0x00, 0x72,0x00, 0x6C,0x00, 0x64,0x00,
         0x0D,0x00, 0x0A,0x00,
         0x00,0x00
        },

save2. 可清屏：
        .text_section = 
        {
         0x48, 0x8B, 0x5A, 0x40, //REX(0100WRXB:01001000) MOV(to_r_from_r/m,64) RBX_[RDX+disp8](01-011-010) 0x40
         0x4C, 0x8B, 0x43, 0x30, //REX(0100WRXB:01001100) MOV(to_r_from_r/m,64) R8_[RBX+disp8](01-000-011) 0x30
         0x48, 0x89, 0xD9, //REX(0100WRXB:01001100) MOV(from_r_to_r/m,64) RBX_RCX(11-011-001)
        
         0x48, 0x83, 0xEC, 0x08, //REX(0100WRXB:01001100) SUB(imm8) /5,RSP(11-101-100) 0x28
         0x41, 0xFF, 0xD0, //REX(0100WRXB:01000001) call /2,r8(11-010-(1)000)

         0x48, 0x31, 0xC0, //REX(0100WRXB:01001000) XOR(64) RAX_RAX(11-000-000)
         0xEB, 0xFE, // JMP(8) -2;
         0xC3, //RET

         /* UTF-16_LE "hello, world\r\n"*/
         0x68,0x00, 0x65,0x00, 0x6C,0x00, 0x6C,0x00,
         0x6F,0x00, 0x2C,0x00, 0x20,0x00, 0x77,0x00,
         0x6F,0x00, 0x72,0x00, 0x6C,0x00, 0x64,0x00,
         0x0D,0x00, 0x0A,0x00,
         0x00,0x00
        },